version: '3.8'

services:
  app:
    build: .
    container_name: aut_admin
    ports:
      - "8083:8087"
    depends_on:
      - db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0000nN
      POSTGRES_HOST: host.docker.internal
      POSTGRES_DB: reg_admin
    command: ["/bin/bash", "-c", "sleep 10 && ./build/AuthorizationAdmin"]

  db:
    image: postgres:latest
    container_name: db_admin_aut
    ports:
      - "8084:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0000nN
      POSTGRES_HOST: host.docker.internal
      POSTGRES_DB: reg_admin

    volumes:
      - pgdata:/var/lib/postgressql/data

volumes:
  pgdata:
