version: '3.8'

services:
  app:
    build: .
    container_name: dell_records 
    ports:
      - "8087:8085" 
    depends_on:
      - db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0000nN
      POSTGRES_HOST: host.docker.internal
      POSTGRES_DB: Gym 
    command: ["/bin/bash", "-c", "sleep 10 && ./build/EletingRecords"] 

  db:
    image: postgres:latest
    container_name: db_records 
    ports:
      - "8088:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0000nN
      POSTGRES_HOST: host.docker.internal
      POSTGRES_DB: Gym 

    volumes:
      - pgdata:/var/lib/postgressql/data

volumes:
  pgdata:
